# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/pixel-digital-solution
# OR for Atlas: mongodb+srv://username:password@cluster.mongodb.net/pixel-digital-solution

# JWT Secret (generate a random string)
JWT_SECRET=ab2136db321ad000c57e934127bd36518a15f2663d1ddd27a0d4666585c12287

# Email Configuration (Gmail)
EMAIL_USER=
EMAIL_PASSWORD=

# Backend Configuration
BACKEND_PORT=5000

OPENAI_API_KEY=